body {
    background-color: #1f2937;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.divLogo {
    .imgLogo {
        width: 180px;
        height: auto;
        text-align: center;
        margin-left: 50px;
    }
}
.navIdioma ul {
    list-style-type: none;
    margin-right: 190px;
    padding: 0;
    width: 40px;
    height: 35px;
    border-radius: 7px;
    font-size: .875rem;
    line-height: 1.25rem;
    background-color: #004aad;
}
.navIdioma ul li {
    display: inline-block;
    position: relative;
}
.navIdioma ul li ul {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #004aad;
    padding: 0;
}
.navIdioma ul li:hover ul {
    display: block;
}
.navIdioma ul li a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: white;
}
.navIdioma ul li ul li {
    display: block;
    width: 100%;
}
.divPresentacion {
    width: 700px;
    height: auto;
    margin: 125px auto;
    text-align: center;
    font-weight: 700;
    h1 {
        font-size: 3.438rem;
        color: #449DD1;
    }
    h2 {
        font-size: 3.125rem;
        color: #449DD1;
    }
    p {
        font-size: 1.125rem;
        font-weight: 400;
    }
}
.redes {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    margin-top: 20px;
}
.likedin {
    display: inline-block;
    background-color: white;
    margin: 0px auto;
    width: 55px;
    height: 55px;
    text-decoration: none;
    border-radius: 100px;
    &:hover {
        transform: scale(1.1);
        transition: all .6s;
    }
    .fa-linkedin-in {
        font-size: 20px;
        margin-top: 17px;
        text-align: center;
    }
}
.gitHub {
    display: inline-block;
    background-color: white;
    margin: 0px auto;
    width: 55px;
    height: 55px;
    text-decoration: none;
    border-radius: 100px;
    &:hover {
        transform: scale(1.1);
        transition: all .6s;
    }
    .fa-github {
        font-size: 20px;
        margin-top: 17px;
        text-align: center;
    }
}
.correo {
    display: inline-block;
    background-color: white;
    margin: 0px auto;
    width: 55px;
    height: 55px;
    text-decoration: none;
    border-radius: 100px;
    &:hover {
        transform: scale(1.1);
        transition: all .6s;
    }
    .fa-envelope {
        font-size: 20px;
        margin-top: 17px;
        text-align: center;
    }
}
.whatsapp {
    display: inline-block;
    background-color: white;
    margin: 0px auto;
    width: 55px;
    height: 55px;
    text-decoration: none;
    border-radius: 100px;
    &:hover {
        transform: scale(1.1);
        transition: all .6s;
    }
    .fa-whatsapp {
        font-size: 20px;
        margin-top: 17px;
        text-align: center;
    }
}
.sobreMi {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    .divSobreMi {
        width: 700px;
        height: auto;
        margin: 300px 0;
        font-weight: 700;
        h6 {
            margin-right: 125px;
            font-size: 18px;
            color: #004aad;
        }
        h2 {
            font-size: 50px;
            color: #449DD1;
        }
        p {
            font-size: 17px;
            font-weight: 400;
        }
    }
    .divImg {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 400px 0;
        width: 400px;
        height: 500px;
        border-radius: 10px;
        background-color: #1f2937;
        box-shadow: 1px 7px 7px rgba(0, 0, 0, 0.2);
        img {
            width: 340px;
            height: auto;
            border-radius: 10px;
        }
    }
}
.habilidades {
    .divHabilidades {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        h6 {
            margin-top: 100px;
            font-size: 18px;
            color: #004aad;
        }
        h2 {
            font-size: 50px;
            color: #449DD1;
            margin-bottom: 50px;
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2, 1fr);
            row-gap: 50px;
            column-gap: 70px;
            margin-bottom: 200px;
            .grid-item {
                display: flex;
                justify-content: space-around;
                align-items: center;
                background-color: #f0f1e0;
                box-shadow: 1px 7px 7px rgba(0, 0, 0, 0.2);
                width: 275px;
                height: 125px;
                border-radius: 10px;
                transition: transform .4s ease-out;
                &:hover {
                    transform: scale(1.1);
                }
                h5 {
                    font-weight: 700;
                }
            }
        }
    }
}
